# hadoop-docker-es

./: .gitignore  Dockerfile  README.md  create-listing.sh  start-container.sh
config/: run-filesystem-analysis.sh
java/hadoop-runner/: pom.xml
java/hadoop-runner/src/main/java/org/pira/hadoop/filesystem/: FileMetadata.java  FilePermission.java  FileType.java  HadoopRunner.java
kibana/: config.json
